--CREATE A TYPE  

CREATE TYPE gender_type AS ENUM ('Male', 'Female', 'Other');  
CREATE TYPE category_type as ENUM ('Grand Slam', 'Masters');
CREATE TYPE surface_type as ENUM ('Clay', 'Grass', 'Hard'); 
CREATE TYPE entry_type as ENUM ('Direct', 'Wildcard', 'Qualifier');
CREATE TYPE Event_draw_type as ENUM ('Singles', 'Doubles');


-- create  

CREATE TABLE IF NOT EXISTS Player (
  player_id INT, 
  first_name VARCHAR(100) NOT NULL,
  last_name VARCHAR(100) NOT NULL,
  nationality CHAR(4), 
  gender gender_type NOT NULL,
  date_of_birth DATE,
  handedness VARCHAR(10),
  turned_pro INT,
  active BOOLEAN DEFAULT TRUE,
  PRIMARY KEY (player_id) 
); 

CREATE TABLE IF NOT EXISTS Coach ( 
  coach_id INT,
  player_id INT UNIQUE,
  coaching_start_year SMALLINT,
  FOREIGN KEY (player_id) REFERENCES Player (player_id), 
  PRIMARY KEY (coach_id) 

); 

CREATE TABLE IF NOT EXISTS Player_coach_history(
  player_id INT,
  coach_id INT,
  start_date DATE,
  end_date DATE,
  FOREIGN KEY (player_id) REFERENCES Player (player_id), 
  FOREIGN KEY (coach_id) REFERENCES Coach (coach_id), 
  -- Composite Primary Key
    PRIMARY KEY (player_id,coach_id,start_date)
);

CREATE TABLE IF NOT EXISTS Tournament ( 
  tournament_id INT, 
  name VARCHAR(110), 
  category category_type NOT NULL, 
  city VARCHAR(80), 
  country CHAR(3), 
  surface surface_type, 
  PRIMARY KEY (tournament_id) 

); 

CREATE TABLE IF NOT EXISTS Tournament_Edition(
  edition_id INT,
  tournament_id INT,
  season_year INT NOT NULL,
  start_date DATE,
  end_date DATE,
  FOREIGN KEY (tournament_id) REFERENCES Tournament (tournament_id), 
  PRIMARY KEY(edition_id)
);


CREATE TABLE IF NOT EXISTS Tournament_Entry ( 
  entry_id INT,
  player_id INT NOT NULL,
  edition_id BIGINT NOT NULL,
  entry entry_type, 
  PRIMARY KEY (entry_id),
  FOREIGN KEY (player_id) REFERENCES Player (player_id), 
  FOREIGN KEY (edition_id) REFERENCES Tournament_Edition (edition_id)
); 


CREATE TABLE IF NOT EXISTS Event_draw(
  draw_id  INT, 
  edition_id INT,
  name varchar(100),
  gender gender_type,
  category Event_draw_type,
  FOREIGN KEY (edition_id) REFERENCES Tournament_Edition (edition_id), 
  PRIMARY KEY(draw_id)
);



CREATE TABLE IF NOT EXISTS Match(
  match_id SERIAL,
  draw_id INT NOT NULL,
  match_round VARCHAR(10),
  match_date DATE,
  FOREIGN KEY (draw_id) REFERENCES Event_Draw (draw_id),
  PRIMARY KEY(match_id)
);
 

CREATE TABLE IF NOT EXISTS Match_Side ( 
  side_id SERIAL, 
  match_id INT NOT NULL,
  side_number INT NOT NULL, 
  FOREIGN KEY (match_id) REFERENCES Match (match_id), 
  PRIMARY KEY (side_id) 

);

CREATE TABLE IF NOT EXISTS Match_Side_Player ( 
  player_id INT, 
  side_id INT, 
  side_number INT NOT NULL, 
  position_in_team SMALLINT,
  FOREIGN KEY (player_id) REFERENCES Player (player_id),
  FOREIGN KEY (side_id) REFERENCES Match_Side (side_id),
  PRIMARY KEY (player_id, side_id) 

);


CREATE TABLE IF NOT EXISTS Match_Set(
   set_id SERIAL,
   match_id INT NOT NULL,
   set_number  SMALLINT,
   FOREIGN KEY (match_id) REFERENCES Match (match_id), 
   PRIMARY KEY (set_id) 
);




CREATE TABLE IF NOT EXISTS Set_Side_Score ( 
  set_id INT, 
  side_id INT, 
  games_won INT, 
  tiebreak_points INT,
  FOREIGN KEY(set_id) REFERENCES Match_Set (set_id),
  FOREIGN KEY(side_id) REFERENCES Match_Side (side_id),
  PRIMARY KEY (set_id, side_id) 

); 

CREATE TABLE IF NOT EXISTS Player_Tournament_Performance( 
  performance_id INT, 
  draw_id INT NOT NULL,
  player_id INT NOT NULL,
  matches_played INT DEFAULT 0, 
  matches_won INT DEFAULT 0, 
  sets_won INT DEFAULT 0, 
  sets_lost INT DEFAULT 0, 
  FOREIGN KEY (draw_id) REFERENCES Event_Draw (draw_id), 
  FOREIGN KEY (player_id) REFERENCES Player (player_id), 
  PRIMARY KEY (performance_id) 

); 

 
CREATE TABLE Player_Match_Performance ( 
  match_performance_id SERIAL, 
  match_id INT NOT NULL,
  player_id INT NOT NULL,
  aces INT DEFAULT 0, 
  double_faults INT DEFAULT 0, 
  FOREIGN KEY (match_id) REFERENCES Match (match_id), 
  FOREIGN KEY (player_id) REFERENCES Player (player_id), 
  PRIMARY KEY (match_performance_id) 

); 

--Tennis Database Sample Data Inserts

-- ==========================================
-- PLAYERS
-- ==========================================

INSERT INTO Player VALUES
(1,'Novak','Djokovic','SRB','Male','1987-05-22','Right',2003,TRUE),
(2,'Carlos','Alcaraz','ESP','Male','2003-05-05','Right',2018,TRUE),
(3,'Jannik','Sinner','ITA','Male','2001-08-16','Right',2018,TRUE),
(4,'Daniil','Medvedev','RUS','Male','1996-02-11','Right',2014,TRUE),
(5,'Alexander','Zverev','GER','Male','1997-04-20','Right',2013,TRUE),
(6,'Iga','Swiatek','POL','Female','2001-05-31','Left',2016,TRUE),
(7,'Aryna','Sabalenka','BLR','Female','1998-05-05','Right',2015,TRUE),
(8,'Coco','Gauff','USA','Female','2004-03-13','Right',2018,TRUE),
(9,'Elena','Rybakina','KAZ','Female','1999-06-17','Left',2016,TRUE),
(10,'Naomi','Osaka','JPN','Female','1997-10-16','Left',2013,TRUE),
(11,'Stefanos','Tsitsipas','GRE','Male','1998-08-12','Left',2016,TRUE),
(12,'Holger','Rune','DEN','Male','2003-04-29','Right',2020,FALSE),
(13,'Jessica','Pegula','USA','Other','1994-02-24','Right',2009,TRUE),
(14,'Ons','Jabeur','TUN','Female','1994-08-28','Right',2010,FALSE),
(15,'Hubert','Hurkacz','POL','Other','1997-02-11','Right',2015,TRUE);


-- ==========================================
-- COACHES
-- ==========================================

INSERT INTO Coach VALUES
(101,1,2019),
(102,2,2022),
(103,6,2022),
(104,8,2021);



-- ==========================================
-- PLAYER COACH HISTORY
-- ==========================================

INSERT INTO Player_Coach_History VALUES
(1,101,'2019-01-01','2024-03-01'),
(2,102,'2022-01-01',NULL),
(6,103,'2022-01-01',NULL),
(8,104,'2021-01-01','2023-12-31'),
(8,103,'2024-01-01',NULL),
(5,101,'2024-04-01',NULL),
(3,102,'2023-06-01','2024-06-30'),
(3,104,'2024-07-01',NULL),
(7,103,'2023-01-01','2023-12-31'),
(7,104,'2024-01-01',NULL);




-- ==========================================
-- TOURNAMENTS
-- ==========================================

INSERT INTO Tournament VALUES
(201,'Australian Open','Grand Slam','Melbourne','AUS','Hard'),
(202,'Roland Garros','Grand Slam','Paris','FRA','Clay'),
(203,'Wimbledon','Grand Slam','London','GBR','Grass'),
(204,'US Open','Grand Slam','New York','USA','Hard'),
(205,'Indian Wells Masters','Masters','Indian Wells','USA','Hard'),
(206,'Miami Open','Masters','Miami','USA','Hard');


-- ==========================================
-- TOURNAMENT EDITIONS
-- ==========================================

INSERT INTO Tournament_Edition VALUES
(301,201,2025,'2025-01-16','2025-01-29'),
(302,202,2024,'2024-05-28','2024-06-11'),
(303,203,2024,'2024-07-01','2024-07-14'),
(304,204,2024,'2024-08-26','2024-09-08'),
(305,205,2025,'2025-03-05','2025-03-16'),
(306,206,2025,'2025-03-19','2025-03-30');


-- ==========================================
-- TOURNAMENT ENTRIES
-- ==========================================

INSERT INTO Tournament_Entry VALUES
(1,1,301,'Direct'),
(2,2,301,'Qualifier'),
(3,3,301,'Wildcard'),
(4,4,301,'Direct'),
(5,6,301,'Direct'),
(6,7,301,'Qualifier'),
(7,8,301,'Wildcard'),
(8,9,301,'Direct'),
(9,1,302,'Direct'),
(10,2,302,'Direct'),
(11,5,302,'Qualifier'),
(12,11,302,'Wildcard'),
(13,6,302,'Direct'),
(14,7,302,'Direct'),
(15,8,302,'Qualifier'),
(16,14,302,'Wildcard');



-- ==========================================
-- EVENT DRAWS
-- ==========================================

INSERT INTO Event_Draw VALUES
(401,301,'Australian Open Men Singles','Male','Singles'),
(402,301,'Australian Open Women Singles','Female','Singles'),
(403,301,'Australian Open Men Doubles','Male','Doubles'),
(404,301,'Australian Open Women Doubles','Female','Doubles'),
(405,302,'French Open Men Singles','Male','Singles'),
(406,302,'French Open Women Singles','Female','Singles'),
(407,302,'French Open Men Doubles','Male','Doubles'),
(408,302,'French Open Women Doubles','Female','Doubles');


-- ==========================================
-- MATCHES
-- ==========================================
INSERT INTO Match (match_id, draw_id, match_round, match_date)
VALUES
(501,401,'SF','2025-01-24'),
(502,401,'SF','2025-01-24'),
(503,401,'F','2025-01-26'),
(504,402,'F','2025-01-25'),
(507,403,'F','2025-01-26');


-- ==========================================
-- MATCH SIDES
-- ==========================================

INSERT INTO Match_Side VALUES
(601,501,1),(602,501,2),
(603,502,1),(604,502,2),
(605,503,1),(606,503,2),
(607,504,1),(608,504,2),
(609,507,1),(610,507,2);

-- ==========================================
-- MATCH SIDE PLAYERS
-- ==========================================

INSERT INTO Match_Side_Player VALUES

-- singles
(1,601,1,1),
(3,602,2,1),

(2,603,1,1),
(4,604,2,1),

(1,605,1,1),
(2,606,2,1),

(1,607,1,1),
(2,608,2,1),

-- doubles
(1,609,1,1),
(11,609,1,2),
(2,610,2,1),
(5,610,2,2);



-- ==========================================
-- MATCH SETS
-- ==========================================

INSERT INTO Match_Set (set_id, match_id, set_number) VALUES
(705,503,1),
(706,503,2);
-- ==========================================
-- SET SIDE SCORES
-- ==========================================

INSERT INTO Set_Side_Score VALUES
(705,605,6,NULL),
(705,606,4,NULL),
(706,605,6,NULL),
(706,606,3,NULL);

-- ==========================================
-- PLAYER TOURNAMENT PERFORMANCE
-- ==========================================

INSERT INTO Player_Tournament_Performance VALUES
(1,401,1,6,5,15,6),
(2,401,2,6,6,18,4),
(3,401,3,5,4,12,8),
(4,402,6,6,6,18,2),
(5,402,7,5,4,13,7);


-- ==========================================
-- PLAYER MATCH PERFORMANCE
-- ==========================================

INSERT INTO Player_Match_Performance VALUES
(1,504,1,12,2),
(2,504,2,8,3),
(3,507,1,10,1),
(4,507,11,7,2);





-- 1. Last 2 tournaments a specified player participated in
--player as p
--tournament edtion as te
--tournament entry as e
-- tournament as t

SELECT p.first_name,
       p.last_name,
       t.name AS Tournament_name,
       te.season_year
FROM Tournament_Entry e
INNER JOIN Player p
          ON p.player_id = e.player_id
INNER JOIN Tournament_Edition te
          ON te.edition_id = e.edition_id
INNER JOIN Tournament t
          ON t.tournament_id = te.tournament_id
WHERE p.player_id = 2
ORDER BY te.season_year DESC
LIMIT 2;

--List all Grand Slam winners from the previous year   

WITH set_winners AS (
  SELECT
      ms.match_id,
      sss.side_id,
      COUNT(*) AS sets_won
  FROM match_set ms
  JOIN set_side_score sss
    ON sss.set_id = ms.set_id
  JOIN (
      SELECT set_id, MAX(games_won) AS max_games
      FROM set_side_score
      GROUP BY set_id
  ) g
    ON g.set_id = sss.set_id
   AND g.max_games = sss.games_won
  GROUP BY ms.match_id, sss.side_id
),
match_winner AS (
  SELECT sw.*
  FROM set_winners sw
  JOIN (
      SELECT match_id, MAX(sets_won) AS max_sets_won
      FROM set_winners
      GROUP BY match_id
  ) m
    ON m.match_id = sw.match_id
   AND m.max_sets_won = sw.sets_won
)
SELECT DISTINCT
    t.name AS tournament,
    te.season_year,
    ed.name AS draw_name,
    p.player_id,
    p.first_name,
    p.last_name
FROM tournament t
JOIN tournament_edition te
  ON te.tournament_id = t.tournament_id
JOIN event_draw ed
  ON ed.edition_id = te.edition_id
JOIN match m
  ON m.draw_id = ed.draw_id
 AND m.match_round = 'F'
JOIN match_winner mw
  ON mw.match_id = m.match_id
JOIN match_side_player msp
  ON msp.side_id = mw.side_id
JOIN player p
  ON p.player_id = msp.player_id
WHERE t.category = 'Grand Slam'
  AND te.season_year = EXTRACT(YEAR FROM CURRENT_DATE)::int - 1
ORDER BY t.name, ed.name, p.player_id;




